<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.mobileq.rusal.rusalapp.developer3456.Frgmant.HomeFragment"
        android:label="الرئيسية" />
    <fragment
        android:id="@+id/nav_contact"
        android:name="com.mobileq.rusal.rusalapp.developer3456.Frgmant.ContackUsFragment"
        android:label="تواصل معنا"
        tools:layout="@layout/fragment_contack_us" />
    <fragment
        android:id="@+id/nav_talent"
        android:name="com.mobileq.rusal.rusalapp.developer3456.Frgmant.TalentFragment"
        android:label="شارك موهبتك"
        tools:layout="@layout/fragment_talent" />
    <fragment
        android:id="@+id/nav_support"
        android:name="com.mobileq.rusal.rusalapp.developer3456.Frgmant.SupportUsFragment"
        android:label="ادعم رسل"
        tools:layout="@layout/fragment_support_us" />
    <fragment
        android:id="@+id/nav_who_are"
        android:name="com.mobileq.rusal.rusalapp.developer3456.Frgmant.WhoAreWeFragment"
        android:label="من نحن"
        tools:layout="@layout/fragment_who_are_we" />

</navigation>