<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
 >
    <TextView
        android:id="@+id/clubName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:fontFamily="@font/cairo_black"
        android:textSize="@dimen/_20ssp"
        android:padding="@dimen/_4sdp"
        tools:text="نادي الاعلام"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        />



    <ProgressBar
        app:layout_constraintTop_toBottomOf="@id/clubName"
        android:id="@+id/progressBar"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_gravity="center_vertical|center"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/usersRc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/btn_startChat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clubName"

        app:layout_constraintVertical_bias="0.96" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_startChat"
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@id/usersRc"
        android:clickable="true"
        android:tint="@color/white"
        android:backgroundTint="@color/mainColor"
        android:src="@drawable/ic_baseline_groups_24"


        tools:layout_editor_absoluteX="338dp"
        tools:layout_editor_absoluteY="597dp" />


</androidx.constraintlayout.widget.ConstraintLayout>