<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Frgmant.ContackUsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email :"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/_32sdp"
        android:textSize="@dimen/_18ssp"
        android:textColor="@color/black"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_16sdp"
        />


    <EditText
        android:id="@+id/txt_inputEmail"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:background="@color/input_background"
        android:layout_marginTop="@dimen/_12sdp"
        android:padding="@dimen/_8sdp"

        android:textAlignment="textEnd"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message :"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/_32sdp"
        android:textSize="@dimen/_18ssp"
        android:textColor="@color/black"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_16sdp"
        />


    <EditText
        android:id="@+id/txt_inputMessage"

        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:background="@color/input_background"
        android:layout_marginTop="@dimen/_12sdp"
        android:padding="@dimen/_12sdp"

        android:textAlignment="textEnd"

        />


    <Button
        android:id="@+id/btn_sendMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:text="Send"

        />
       <LinearLayout
           android:id="@+id/layout_phone"


        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_32sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:gravity="center"




        >
        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_baseline_call_24"

            />

        <TextView
            android:id="@+id/txt_whatsappNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="972595648923"
            android:layout_marginStart="@dimen/_12sdp"


            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_whatsapp"

        android:layout_marginBottom="@dimen/_16sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_32sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:gravity="center"




        >
        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_baseline_whatsapp_24"

            />

        <TextView
            android:id="@+id/txt_phoneNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+972595648923"
            android:layout_marginStart="@dimen/_12sdp"


            />
    </LinearLayout>


</LinearLayout>